************************************************************
Results for:			processed.cleveland.data
************************************************************

KNN Mean accuracy = 0.50 (+/- 0.08)

KNN Confusion Matrix:

 [[28  1  0  0  0]
 [ 2  5  4  0  1]
 [ 2  3  1  2  1]
 [ 2  4  1  0  0]
 [ 1  1  0  2  0]]

KNN Classification Report:

               precision    recall  f1-score   support

         0.0       0.80      0.97      0.88        29
         1.0       0.36      0.42      0.38        12
         2.0       0.17      0.11      0.13         9
         3.0       0.00      0.00      0.00         7
         4.0       0.00      0.00      0.00         4

    accuracy                           0.56        61
   macro avg       0.26      0.30      0.28        61
weighted avg       0.48      0.56      0.51        61

KNN Accuracy:			55.74%
------------------------------------------------------------

Support Vector Mean accuracy = 0.54 (+/- 0.01)

SVC Confusion Matrix:

 [[28  0  1  0  0]
 [ 5  3  4  0  0]
 [ 4  1  2  2  0]
 [ 4  1  1  1  0]
 [ 1  1  0  2  0]]

SVC Classification Report:

               precision    recall  f1-score   support

           0       0.67      0.97      0.79        29
           1       0.50      0.25      0.33        12
           2       0.25      0.22      0.24         9
           3       0.20      0.14      0.17         7
           4       0.00      0.00      0.00         4

    accuracy                           0.56        61
   macro avg       0.32      0.32      0.30        61
weighted avg       0.48      0.56      0.49        61

SVC Accuracy:			55.74%
------------------------------------------------------------

Decision Tree Mean accuracy = 0.51 (+/- 0.09)

Decision Tree Confusion Matrix:

 [[26  2  1  0  0]
 [ 5  5  2  0  0]
 [ 2  2  3  2  0]
 [ 1  6  0  0  0]
 [ 1  1  1  1  0]]

Decision Tree Classification Report:

               precision    recall  f1-score   support

           0       0.74      0.90      0.81        29
           1       0.31      0.42      0.36        12
           2       0.43      0.33      0.38         9
           3       0.00      0.00      0.00         7
           4       0.00      0.00      0.00         4

    accuracy                           0.56        61
   macro avg       0.30      0.33      0.31        61
weighted avg       0.48      0.56      0.51        61

Decision Tree Accuracy:		55.74%
------------------------------------------------------------

Naive Bayes Mean accuracy = 0.55 (+/- 0.08)

Naive Bayes Confusion Matrix:

 [[15  0  1  0 13]
 [ 0  0  1  2  9]
 [ 0  1  1  1  6]
 [ 0  0  1  0  6]
 [ 0  0  0  1  3]]

Naive Bayes Classification Report:

               precision    recall  f1-score   support

           0       1.00      0.52      0.68        29
           1       0.00      0.00      0.00        12
           2       0.25      0.11      0.15         9
           3       0.00      0.00      0.00         7
           4       0.08      0.75      0.15         4

    accuracy                           0.31        61
   macro avg       0.27      0.28      0.20        61
weighted avg       0.52      0.31      0.36        61

Naive Bayes Accuracy:		31.15%
------------------------------------------------------------

Random Forest Mean accuracy = 0.59 (+/- 0.07)

Random Forest Confusion Matrix:

 [[28  0  1  0  0]
 [ 7  2  2  1  0]
 [ 5  1  0  3  0]
 [ 1  4  1  1  0]
 [ 1  0  0  3  0]]

Random Forest Classification Report:

               precision    recall  f1-score   support

           0       0.67      0.97      0.79        29
           1       0.29      0.17      0.21        12
           2       0.00      0.00      0.00         9
           3       0.12      0.14      0.13         7
           4       0.00      0.00      0.00         4

    accuracy                           0.51        61
   macro avg       0.22      0.26      0.23        61
weighted avg       0.39      0.51      0.43        61

Random Forest Accuracy:		50.82%
------------------------------------------------------------

Logistic Regression Confusion Matrix:

 [[26  1  2  0  0]
 [ 3  3  3  3  0]
 [ 2  1  2  4  0]
 [ 1  2  2  2  0]
 [ 0  1  0  3  0]]

Logistic Regression Classification Report:

               precision    recall  f1-score   support

           0       0.81      0.90      0.85        29
           1       0.38      0.25      0.30        12
           2       0.22      0.22      0.22         9
           3       0.17      0.29      0.21         7
           4       0.00      0.00      0.00         4

    accuracy                           0.54        61
   macro avg       0.32      0.33      0.32        61
weighted avg       0.51      0.54      0.52        61

Logistic Regression Accuracy:	54.10%
************************************************************
Results for:			processed.switzerland.data
************************************************************

KNN Mean accuracy = 0.33 (+/- 0.17)

KNN Confusion Matrix:

 [[0 1 1 0 0]
 [1 6 2 0 0]
 [1 2 2 2 0]
 [0 2 1 2 0]
 [0 1 0 1 0]]

KNN Classification Report:

               precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         2
         1.0       0.50      0.67      0.57         9
         2.0       0.33      0.29      0.31         7
         3.0       0.40      0.40      0.40         5
         4.0       0.00      0.00      0.00         2

    accuracy                           0.40        25
   macro avg       0.25      0.27      0.26        25
weighted avg       0.35      0.40      0.37        25

KNN Accuracy:			40.00%
------------------------------------------------------------

Support Vector Mean accuracy = 0.38 (+/- 0.03)

SVC Confusion Matrix:

 [[0 2 0 0 0]
 [0 9 0 0 0]
 [0 5 0 2 0]
 [0 3 0 2 0]
 [0 2 0 0 0]]

SVC Classification Report:

               precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.43      1.00      0.60         9
           2       0.00      0.00      0.00         7
           3       0.50      0.40      0.44         5
           4       0.00      0.00      0.00         2

    accuracy                           0.44        25
   macro avg       0.19      0.28      0.21        25
weighted avg       0.25      0.44      0.30        25

SVC Accuracy:			44.00%
------------------------------------------------------------

Decision Tree Mean accuracy = 0.24 (+/- 0.24)

Decision Tree Confusion Matrix:

 [[0 0 1 0 1]
 [0 4 3 2 0]
 [0 4 3 0 0]
 [1 1 2 1 0]
 [0 0 2 0 0]]

Decision Tree Classification Report:

               precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.44      0.44      0.44         9
           2       0.27      0.43      0.33         7
           3       0.33      0.20      0.25         5
           4       0.00      0.00      0.00         2

    accuracy                           0.32        25
   macro avg       0.21      0.21      0.21        25
weighted avg       0.30      0.32      0.30        25

Decision Tree Accuracy:		32.00%
------------------------------------------------------------

Naive Bayes Mean accuracy = 0.19 (+/- 0.06)

Naive Bayes Confusion Matrix:

 [[1 0 1 0 0]
 [3 0 2 0 4]
 [4 0 1 1 1]
 [0 0 1 1 3]
 [2 0 0 0 0]]

Naive Bayes Classification Report:

               precision    recall  f1-score   support

           0       0.10      0.50      0.17         2
           1       0.00      0.00      0.00         9
           2       0.20      0.14      0.17         7
           3       0.50      0.20      0.29         5
           4       0.00      0.00      0.00         2

    accuracy                           0.12        25
   macro avg       0.16      0.17      0.12        25
weighted avg       0.16      0.12      0.12        25

Naive Bayes Accuracy:		12.00%
------------------------------------------------------------

Random Forest Mean accuracy = 0.34 (+/- 0.15)

Random Forest Confusion Matrix:

 [[0 0 2 0 0]
 [0 7 2 0 0]
 [0 5 0 2 0]
 [0 1 2 2 0]
 [0 0 2 0 0]]

Random Forest Classification Report:

               precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.54      0.78      0.64         9
           2       0.00      0.00      0.00         7
           3       0.50      0.40      0.44         5
           4       0.00      0.00      0.00         2

    accuracy                           0.36        25
   macro avg       0.21      0.24      0.22        25
weighted avg       0.29      0.36      0.32        25

Random Forest Accuracy:		36.00%
------------------------------------------------------------

Logistic Regression Confusion Matrix:

 [[0 2 0 0 0]
 [1 7 0 1 0]
 [0 2 3 2 0]
 [0 3 0 2 0]
 [0 0 1 1 0]]

Logistic Regression Classification Report:

               precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.50      0.78      0.61         9
           2       0.75      0.43      0.55         7
           3       0.33      0.40      0.36         5
           4       0.00      0.00      0.00         2

    accuracy                           0.48        25
   macro avg       0.32      0.32      0.30        25
weighted avg       0.46      0.48      0.44        25

Logistic Regression Accuracy:	48.00%
************************************************************
Results for:			processed.hungarian.data
************************************************************

KNN Mean accuracy = 0.68 (+/- 0.07)

KNN Confusion Matrix:

 [[35  3]
 [ 5 16]]

KNN Classification Report:

               precision    recall  f1-score   support

         0.0       0.88      0.92      0.90        38
         1.0       0.84      0.76      0.80        21

    accuracy                           0.86        59
   macro avg       0.86      0.84      0.85        59
weighted avg       0.86      0.86      0.86        59

KNN Accuracy:			86.44%
------------------------------------------------------------

Support Vector Mean accuracy = 0.64 (+/- 0.01)

SVC Confusion Matrix:

 [[35  3]
 [ 4 17]]

SVC Classification Report:

               precision    recall  f1-score   support

           0       0.90      0.92      0.91        38
           1       0.85      0.81      0.83        21

    accuracy                           0.88        59
   macro avg       0.87      0.87      0.87        59
weighted avg       0.88      0.88      0.88        59

SVC Accuracy:			88.14%
------------------------------------------------------------

Decision Tree Mean accuracy = 0.70 (+/- 0.30)

Decision Tree Confusion Matrix:

 [[31  7]
 [ 5 16]]

Decision Tree Classification Report:

               precision    recall  f1-score   support

           0       0.86      0.82      0.84        38
           1       0.70      0.76      0.73        21

    accuracy                           0.80        59
   macro avg       0.78      0.79      0.78        59
weighted avg       0.80      0.80      0.80        59

Decision Tree Accuracy:		79.66%
------------------------------------------------------------

Naive Bayes Mean accuracy = 0.79 (+/- 0.17)

Naive Bayes Confusion Matrix:

 [[32  6]
 [ 3 18]]

Naive Bayes Classification Report:

               precision    recall  f1-score   support

           0       0.91      0.84      0.88        38
           1       0.75      0.86      0.80        21

    accuracy                           0.85        59
   macro avg       0.83      0.85      0.84        59
weighted avg       0.86      0.85      0.85        59

Naive Bayes Accuracy:		84.75%
------------------------------------------------------------

Random Forest Mean accuracy = 0.77 (+/- 0.19)

Random Forest Confusion Matrix:

 [[33  5]
 [ 5 16]]

Random Forest Classification Report:

               precision    recall  f1-score   support

           0       0.87      0.87      0.87        38
           1       0.76      0.76      0.76        21

    accuracy                           0.83        59
   macro avg       0.82      0.82      0.82        59
weighted avg       0.83      0.83      0.83        59

Random Forest Accuracy:		83.05%
------------------------------------------------------------

Logistic Regression Confusion Matrix:

 [[35  3]
 [ 3 18]]

Logistic Regression Classification Report:

               precision    recall  f1-score   support

           0       0.92      0.92      0.92        38
           1       0.86      0.86      0.86        21

    accuracy                           0.90        59
   macro avg       0.89      0.89      0.89        59
weighted avg       0.90      0.90      0.90        59

Logistic Regression Accuracy:	89.83%
************************************************************
Results for:			processed.va.data
************************************************************

KNN Mean accuracy = 0.28 (+/- 0.14)

KNN Confusion Matrix:

 [[6 2 0 0 0]
 [4 7 1 0 0]
 [4 1 2 2 0]
 [2 3 0 3 0]
 [0 1 0 2 0]]

KNN Classification Report:

               precision    recall  f1-score   support

         0.0       0.38      0.75      0.50         8
         1.0       0.50      0.58      0.54        12
         2.0       0.67      0.22      0.33         9
         3.0       0.43      0.38      0.40         8
         4.0       0.00      0.00      0.00         3

    accuracy                           0.45        40
   macro avg       0.39      0.39      0.35        40
weighted avg       0.46      0.45      0.42        40

KNN Accuracy:			45.00%
------------------------------------------------------------

Support Vector Mean accuracy = 0.27 (+/- 0.02)

SVC Confusion Matrix:

 [[4 3 1 0 0]
 [4 7 1 0 0]
 [1 1 2 5 0]
 [2 3 0 3 0]
 [1 0 1 1 0]]

SVC Classification Report:

               precision    recall  f1-score   support

           0       0.33      0.50      0.40         8
           1       0.50      0.58      0.54        12
           2       0.40      0.22      0.29         9
           3       0.33      0.38      0.35         8
           4       0.00      0.00      0.00         3

    accuracy                           0.40        40
   macro avg       0.31      0.34      0.32        40
weighted avg       0.37      0.40      0.38        40

SVC Accuracy:			40.00%
------------------------------------------------------------

Decision Tree Mean accuracy = 0.33 (+/- 0.05)

Decision Tree Confusion Matrix:

 [[3 2 3 0 0]
 [3 7 1 1 0]
 [1 2 6 0 0]
 [3 3 1 0 1]
 [0 0 1 2 0]]

Decision Tree Classification Report:

               precision    recall  f1-score   support

           0       0.30      0.38      0.33         8
           1       0.50      0.58      0.54        12
           2       0.50      0.67      0.57         9
           3       0.00      0.00      0.00         8
           4       0.00      0.00      0.00         3

    accuracy                           0.40        40
   macro avg       0.26      0.33      0.29        40
weighted avg       0.32      0.40      0.36        40

Decision Tree Accuracy:		40.00%
------------------------------------------------------------

Naive Bayes Mean accuracy = 0.14 (+/- 0.11)

Naive Bayes Confusion Matrix:

 [[0 1 2 2 3]
 [0 0 0 5 7]
 [0 0 1 2 6]
 [0 0 0 2 6]
 [0 0 0 1 2]]

Naive Bayes Classification Report:

               precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.00      0.00      0.00        12
           2       0.33      0.11      0.17         9
           3       0.17      0.25      0.20         8
           4       0.08      0.67      0.15         3

    accuracy                           0.12        40
   macro avg       0.12      0.21      0.10        40
weighted avg       0.11      0.12      0.09        40

Naive Bayes Accuracy:		12.50%
------------------------------------------------------------

Random Forest Mean accuracy = 0.36 (+/- 0.07)

Random Forest Confusion Matrix:

 [[5 2 1 0 0]
 [4 5 1 2 0]
 [2 1 2 4 0]
 [2 3 0 3 0]
 [0 0 1 2 0]]

Random Forest Classification Report:

               precision    recall  f1-score   support

           0       0.38      0.62      0.48         8
           1       0.45      0.42      0.43        12
           2       0.40      0.22      0.29         9
           3       0.27      0.38      0.32         8
           4       0.00      0.00      0.00         3

    accuracy                           0.38        40
   macro avg       0.30      0.33      0.30        40
weighted avg       0.36      0.38      0.35        40

Random Forest Accuracy:		37.50%
------------------------------------------------------------

Logistic Regression Confusion Matrix:

 [[4 3 1 0 0]
 [4 3 3 2 0]
 [1 3 2 3 0]
 [2 3 0 2 1]
 [0 0 0 3 0]]

Logistic Regression Classification Report:

               precision    recall  f1-score   support

           0       0.36      0.50      0.42         8
           1       0.25      0.25      0.25        12
           2       0.33      0.22      0.27         9
           3       0.20      0.25      0.22         8
           4       0.00      0.00      0.00         3

    accuracy                           0.28        40
   macro avg       0.23      0.24      0.23        40
weighted avg       0.26      0.28      0.26        40

Logistic Regression Accuracy:	27.50%
************************************************************
